/* ===== STYLE SPÉCIFIQUE À L'INDEX ===== */
.index-text {
    max-width: 900px;
    margin: 40px auto;
    padding: 15px 30px;
    border: 2px solid var(--secondary-color);
    background-color: transparent;
    border-radius: 8px;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.5;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/** ---- DEBUT DESIGN 3 COLONES BLEUES --- */
.services {
    padding: 60px 0;
    text-align: center;
}

.service-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}

.service-box {
    background: linear-gradient(to bottom, #1b1b69, #0f1e40);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.5),
                inset 0px 10px 20px rgba(255, 255, 255, 0.2),
                inset 0px -10px 20px rgba(0, 0, 0, 0.4);
    text-align: center;
    flex: 1;
    min-width: 300px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 350px;
    color: #FFAB31;
}

.service-box:hover {
    transform: translateY(-5px);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.6),
                inset 0px 15px 25px rgba(255, 255, 255, 0.3),
                inset 0px -15px 25px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
}

.service-box h3 {
    font-size: 20px;
    font-weight: bold;
    color: #FFAB31;
}

.service-box p {
    font-size: 16px;
    color: #FFAB31;
}

.service-box a {
    font-size: 16px;
    font-weight: bold;
    color: #E6A400;
    text-decoration: none;
    margin-top: auto;
    display: block;
    padding-top: 15px;
}

.service-box a:hover {
    text-decoration: underline;
}

.service-box img {
    width: 80px;
    height: auto;
    max-height: 80px;
    margin: 0 auto 15px auto;
    display: block;
}

/** ---- DEBUT HEXAGONES TRANSPARENTS + TEXTE EN DESSOUS **/
.index-hex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    max-width: 1000px;
    width: 100%;
    margin: 40px auto 80px auto;
    padding: 15px;
    border-radius: 15px;
    background: linear-gradient(to bottom, #1b1b69, #0f1e40);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.5),
                inset 0px 10px 20px rgba(255, 255, 255, 0.2),
                inset 0px -10px 20px rgba(0, 0, 0, 0.4);
}

.index-hex-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.index-hex-item p {
    color: #FFAB31;
    font-weight: bold;
    font-size: 25px;
}

.index-hex {
    width: 110px;
    height: 120px;
    padding: 4px;
    background: #FFAB31;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    margin-top: auto;
}

.index-hex-text {
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
    color: #FFAB31;
}

.index-hex img {
    width: 95%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    background: white;
}

.index-hex:hover {
    transform: scale(1.08);
}

.hex-arrow {
    font-size: 35px;
    color: #FFAB31;
    margin: 0 15px;
    display: flex;
    align-items: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-weight: bold;
    animation: arrow-move 1.5s infinite alternate ease-in-out;
}

@keyframes arrow-move {
    0% { transform: translateX(0) translateY(-50%); opacity: 0.5; }
    100% { transform: translateX(5px) translateY(-50%); opacity: 1; }
}
/** ---- FIN HEXAGONES TRANSPARENTS + TEXTE EN DESSOUS **/

/** ===== DEBUT SECTION BOX INFO SOUS LES 3 IMAGES ===== **/
.info-box {
    max-width: 900px;
    margin: 20px auto 10px auto;
    padding: 20px 30px;
    border: 2px solid #1B1B69;
    border-radius: 8px;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.5;
    background-color: transparent;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    top: -10px;
}

.highlight {
    font-weight: bold;
    color: #1B1B69;
}

.highlight-bold {
    font-weight: bold;
    color: #1B1B69;
}
/** ===== FIN SECTION BOX INFO SOUS LES 3 IMAGES ===== **/

/** ===== DEBUT SECTION CARROUSEL ===== **/
.industry-carousel {
    text-align: center;
    padding: 30px 0;
    padding-bottom: 0px;
    margin-bottom: 5px;
}

.carousel-title {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #1B1B69;
    text-align: center;
    margin-bottom: 15px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -20px;
}

.slideshow-container {
    position: relative;
    width: 100%;
    max-width: 440px;
    margin: auto;
    text-align: center;
    margin-bottom: 30px;
    background: linear-gradient(to bottom, #1b1b69, #0f1e40);
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.5),
                inset 0px 10px 20px rgba(255, 255, 255, 0.2),
                inset 0px -10px 20px rgba(0, 0, 0, 0.4);
}

.slide {
    display: none;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: #ECB449;
    line-height: 0.8;
}

.slide img {
    display: block;
    margin: 0 auto;
    max-width: 88px;
    max-height: 88px;
}
/** ===== FIN SECTION CARROUSEL ===== **/

/** ===== DEBUT SECTION LOGO + CTA AVEC EFFET CARROUSEL ===== **/
.footer-branding-container {
    background: linear-gradient(to bottom, #1b1b69, #0f1e40);
    padding: 20px 0;
    border-radius: 15px;
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.5),
                inset 0px 10px 20px rgba(255, 255, 255, 0.2),
                inset 0px -10px 20px rgba(0, 0, 0, 0.4);
    position: relative;
    top: -30px;
    margin-bottom: 5px !important;
    padding-bottom: 5px !important;
    margin-top: 20px;
}

.footer-branding {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-bottom: 10px;
}

.footer-logo {
    width: 550px;
    height: auto;
    display: block;
    border-radius: 10px;
    filter: contrast(1.2) brightness(1.1);
}

.footer-cta {
    position: absolute;
    top: 66%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    background: #E6A400;
    color: #1b1b69;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 0px 5px 15px rgba(255, 171, 49, 0.6);
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    white-space: nowrap;
    min-width: 280px;
    text-align: center;
}

.footer-cta:hover {
    background: #FFD700;
    color: #1b1b69;
    box-shadow: 0px 5px 15px rgba(255, 171, 49, 0.8);
    transform: translate(-50%, -50%) scale(1.07);
}
/** ENLEVER LE BOOK A MEETING SUR MOBILE **/
@media screen and (max-width: 768px) {
    .cta-button {
        display: none !important;
    }
}

/** MOBILE OPTIMIZATIONS **/
@media screen and (max-width: 768px) {
    .index-text {
        margin: 10px auto;
        padding: 10px 15px;
    }
    .service-container {
        flex-direction: column;
        align-items: center;
    }
    .service-box {
        max-width: 60%;
        margin-bottom: 10px;
    }
    .index-hex-container {
        flex-direction: column;
        gap: 10px;
    }
    .index-hex {
        width: 50px;
        height: 100px;
    }
    
    .carousel-title {
        font-size: 18px;
    }
    .slideshow-container {
        max-width: 70%;
        padding: 10px;
    }
}
/** Modifier taille cta + logo + bloc bleu **/ 
@media (max-width: 768px) {
    /* Ajuste le conteneur principal */
    .footer-branding-container {
        max-width: 70%; /* Réduit la largeur pour s'adapter aux écrans mobiles */
        padding: 15px 0;
        margin: 30px auto;
        top: -20px;
        border-radius: 10px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4),
                    inset 0px 7px 15px rgba(255, 255, 255, 0.15),
                    inset 0px -7px 15px rgba(0, 0, 0, 0.3);
        display: flex; 
        flex-direction: column; 
        align-items: center; /* Centre horizontalement le contenu */
        justify-content: center; /* Centre verticalement si nécessaire */
    }

    /* Ajuste le conteneur interne */
    .footer-branding {
        margin-bottom: 5px;
        display: flex;
        flex-direction: column;
        align-items: center; /* Centre les éléments */
    }

    /* Réduit la taille du logo et assure son centrage */
    .footer-logo {
        width: 80%; /* Ajuste la largeur pour s'adapter aux écrans mobiles */
        max-width: 300px; /* Empêche le logo de devenir trop grand */
        border-radius: 8px;
        display: block;
        margin: 0 auto; /* Centre horizontalement */
    }

    /* Ajuste le bouton CTA */
    .footer-cta {
        font-size: 8px; /* Diminue la taille du texte */
        padding: 2px 4px; /* Ajuste le padding */
        min-width: 50px; /* Réduit la largeur minimale du bouton */
        border-radius: 3px;
        box-shadow: 0px 4px 12px rgba(255, 171, 49, 0.5);
    }

    /* Ajuste l'effet de hover du bouton CTA */
    .footer-cta:hover {
        transform: translate(-50%, -50%) scale(1.05);
        box-shadow: 0px 4px 12px rgba(255, 171, 49, 0.7);
    }

    @media (max-width: 768px) {
        .service-box a {
            margin-top: 15px; /* Ajoute un espace au-dessus du bouton */
        }
    }
}
/** Fin Modifier taille cta + logo + bloc bleu **/